---

- name: create nzb user
  user:
    name: nzb

- name: clone nzbhydra repo
  git: 
    repo: https://github.com/theotherp/nzbhydra.git
    dest: /home/nzb/nzbhydra
    force: yes

- name: portsnap fetch and update
  command: portsnap auto --interactive
   
- name: install python sqlite lib
  portinstall:
    name: py-sqlite3
    state: present

- name: install sonarr
  pkgng:
    name: {{ item }} 
  with_items:
    - sonarr
    - par2cmdline
    - nzbget

- name: enable sonarr
  command: sysrc sonarr start



